[gd_scene load_steps=4 format=3 uid="uid://ck7ydpov1205s"]

[ext_resource type="Script" path="res://player.gd" id="1_lux0q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5yb5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b8cu"]
size = Vector2(40, 100)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_lux0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.415686, 1, 1)
scale = Vector2(40, 100)
texture = SubResource("CanvasTexture_5yb5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4b8cu")
