[gd_scene load_steps=4 format=3 uid="uid://ck7ydpov1205s"]

[ext_resource type="Script" path="res://player.gd" id="1_lux0q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_twuk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqsij"]
size = Vector2(1, 1.01)

[node name="Player" type="Sprite2D"]
position = Vector2(50, 382)
scale = Vector2(26, 100)
texture = SubResource("CanvasTexture_twuk4")
script = ExtResource("1_lux0q")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
disable_mode = 1
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.19209e-07, -0.00500035)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hqsij")
